<!DOCTYPE html>
<html>
  <head>
    <title>Cang Fu Hue!</title>
	<link rel="stylesheet" type="text/css" href="style_chaos.css" charset="utf-8">
	<style>
    @import url('RampartOne-Regular.ttf');
    @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
    body {
      background-image: url('crunt.gif');
      background-size: 10%;
      background-attachment: fixed;
      font-family: 'Rampart One';
    }
    h1{
        background-color: darkslategrey;
        width: 500px;
        color: whitesmoke;
    }
    .blue{
        background-color: darkslateblue;
    }
    .bad{
        font-family: 'Hachi Maru Pop', cursive;
    }

	</style>
  <script src="chaos.js"></script>
  <script src="soundkeys.js"></script>
  </head>
  <body>
    <center><audio src="galleywood_hq.wav" controls></audio>
        <h1>The keys do the things</h1>
        <br><br><br><br><br>
        <h1 class="blue">あんたは<a href="blue.html">青い</a>ですか</h1>
        <br><br><br><br><br><br><br>
        <h1 class="bad">
            This is a bad font. See here,<br>
            <span style="color:skyblue">うちはフランス人ですね</span><br>
            This looks silly.
        </h1>
    </center>


    <div class="keys">
        <div data-key="68" class="key">
        </div>
        <div data-key="65" class="key">
        </div>
        <div data-key="77" class="key">
        </div>
        <div data-key="90" class="key">
        </div>
        <div data-key="66" class="key">
        </div>
        <div data-key="87" class="key">
        </div>
        <div data-key="86" class="key">
        </div>
    </div>

    <audio data-key="68" src="dong.ogg"></audio>
    <audio data-key="65" src="mons.mp3"></audio>
    <audio data-key="66" src="https://cdn.discordapp.com/attachments/988148148667047946/1071520361683886190/Recording_5.m4a"></audio>
    <audio data-key="77" src="snd_mtt1.wav"></audio>
    <audio data-key="86" src="snd_wonderfulidea.wav"></audio>
    <audio data-key="87" src="snd_wonderfulidea_ja.wav"></audio>
    <audio data-key="90" src="https://cdn.discordapp.com/attachments/1013113130546634765/1084226857190305862/zoggy_2.wav"></audio>
  </body>